[tox]
envlist = py36, py37, py38, pre-commit
skip_missing_interpreters = True

[testenv]
deps =
        -rrequirements.txt
	-rrequirements-dev.txt
        pytest

commands =
        pytest -v

[testenv:pre-commit]
skip_install = true
deps =
        pre-commit
        flake8
commands = pre-commit run --show-diff-on-failure


[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 89
exclude = .tox,.git,versioneer.py
extend-ignore =
        # See https://github.com/PyCQA/pycodestyle/issues/373
        E203,
